{
  "private": true,
  "type": "module",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "spago build",
    "test": "spago build && NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
